NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWphdmVsaW4tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ulmV4JHFVpGnWa0N4enBFQjvgEbdgpVSY9EQI1YzdP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://postgres.brknkcxapwfdlvhdslnm:Fu19VmQxA6SJZQ25@aws-0-ap-south-1.pooler.supabase.com:6543/postgres



DIRECT_URL=postgresql://postgres:Fu19VmQxA6SJZQ25@db.brknkcxapwfdlvhdslnm.supabase.co:5432